<?xml version="1.0" encoding="UTF-8"?>
<vxml version = "2.1" >  
<!-- set input to DTMF-->
<menu id="englishMenu" dtmf="true">
    <prompt>Press 1 to get the current count of votes. Press 2 to reset the votes.</prompt>
    <choice dtmf="1" next="#getVotes"/>
    <choice dtmf="2" next="#resetVotes"/>
</menu>

<form id="getVotes">
  <block>
  <prompt>
    Fetching the current count of votes...
    <break time="1s"/>
    <audio src="votes/en"/>
  </prompt>
  </block>
</form>

<form id="resetVotes">
  <block>
  <prompt>
    Resetting the votes...
    <break time="1s"/>
    <audio src="reset/en"/>
    The votes have been reset
  </prompt>
  </block>
</form>
</vxml>
