<?xml version="1.0" encoding="UTF-8"?>
<vxml version = "2.1" >  
<!-- set input to DTMF-->
<property name="inputmodes" value="dtmf" />

<menu id="frenchMenu">
    <prompt><audio src="frMain"/></prompt>
    <choice dtmf="1" next="#getVotes"/>
    <choice dtmf="2" next="#resetVotes"/>
</menu>
<form id="getVotes">
    <block>
      <prompt><audio src="frFetchVotes"/></prompt>
      
    </block>
  </form>

  <form id="resetVotes">
    <block>
      <prompt>Resetting the votes...</prompt>
      <submit next="http://example.com/resetVotes" method="post"/>
    </block>
  </form>
</vxml>